.comp 920 0101110100100
.start __quiz2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_quiz2 "quiz2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s!!
.implab e_StdList_s++
.implab e_StdList_shd
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.implab e_StdList_slength;47
.implab e_StdList_s==;85
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.export __quiz2_Start
.o 0 0
__quiz2_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 23
	buildh _Cons 2
	buildI 231
	buildh _Cons 2
	buildI 55341
	buildh _Cons 2
	buildI 1242
	buildh _Cons 2
.d 2 0
	jmp s3
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	buildh _Nil 0
	push_a 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 0
	build e_StdList_dtl 1 e_StdList_ntl
	build _ 1 n3
	buildh _Nil 0
	push_a 2
	build _ 1 n9
	push_a 3
	build _ 1 n8
	build _ 2 n7
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
.o 2 0
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	jmp s1
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	jmp s1
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp e_StdList_slength;47
.o 1 1 i
s1
	pushI 10
	push_b 1
	ltI
	jmp_false else.2
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.2
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pushI 10
	push_b 1
	divI
	create
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
.d 3 0
	jmp e_StdList_s++
