.comp 920 0101110100100
.start __homework3_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_homework3 "homework3"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dflatten
.implab e_StdList_nflatten e_StdList_eaflatten
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_s==;45
.implab e_StdList_slength;47
.impdesc e_StdList_dsum;72
.implab e_StdList_nsum;72
.impdesc e_StdList_d==;85
.impmod StdInt
.impdesc e_StdInt_d*;9
.implab e_StdInt_s<;17
.impdesc e_StdInt_disEven;18
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export __homework3_Start
.o 0 0
__homework3_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI -2
	buildh _Cons 2
	buildh _Cons 2
	buildI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s2
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 0
.o 3 0
s2
	buildh _Nil 0
	buildh e_StdList_d==;85 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.1
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
else.1
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.2
	buildh _Nil 0
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	build e_StdList_dflatten 1 e_StdList_nflatten
	push_a 3
	buildh e_StdInt_d*;9 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdInt_disEven;18 0
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	buildh _Cons 2
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 3
	buildh e_StdInt_d*;9 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdInt_disEven;18 0
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.2
	push_a 0
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n2
	buildh _Nil 0
	push_a 2
	build e_StdList_dhd 1 e_StdList_nhd
	push_a 4
	buildh e_StdInt_d*;9 1
	build e_StdList_dmap 2 e_StdList_nmap
	buildh e_StdInt_disEven;18 0
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_StdList_dsum;72 1 e_StdList_nsum;72
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
