.comp 920 0101110100100
.start __pt7g6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_pt7g6 "pt7g6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTuple
.impdesc e_StdTuple_d==;4
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.implab e_StdList_s==;45
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdString
.impdesc e_StdString_d==;2
.impmod StdInt
.impdesc e_StdInt_d==;16
.implab e_StdInt_s<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.impmod StdBool
.implab e_StdBool_snot
.export __pt7g6_Start
.o 0 0
__pt7g6_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 78
	buildAC "C"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 36
	buildAC "B"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 91
	buildAC "A"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s1
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	buildh _Nil 0
	buildh e_StdInt_d==;16 0
	build_r e_StdClass_rEq; 1 0 0 0
	updatepop_a 0 1
	buildh e_StdString_d==;2 0
	build_r e_StdClass_rEq; 1 0 0 0
	updatepop_a 0 1
	buildh e_StdTuple_d==;4 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 0
	build e_StdList_dhd 1 e_StdList_nhd
	build d_S.2 -1 n_S.2
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	build _ 1 n1
	buildh _Nil 0
	push_a 2
	build _ 1 n2
	push_a 4
	build e_StdList_dhd 1 e_StdList_nhd
	build d_S.1 -1 n_S.1
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 3
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 1 _
.o 1 0
n2
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s2
	pushI 85
	push_b 1
	ltI
	notB
	jmp_false else.2
	pop_b 1
	pushI 5
.d 0 1 i
	rtn
else.2
	pushI 85
	push_b 1
	ltI
	jmp_false else.3
	pushI 70
	push_b 1
	ltI
	notB
	jmp_false else.3
	pop_b 1
	pushI 4
.d 0 1 i
	rtn
else.3
	pushI 70
	push_b 1
	ltI
	jmp_false else.5
	pushI 55
	push_b 1
	ltI
	notB
	jmp_false else.5
	pop_b 1
	pushI 3
.d 0 1 i
	rtn
else.5
	pushI 55
	push_b 1
	ltI
	jmp_false else.7
	pushI 45
	push_b 1
	ltI
	notB
	jmp_false else.7
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
else.7
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
