.comp 920 0101110100100
.start __g6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_g6 "g6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_sisOdd;19
.desc d12 _hnf _add_arg 3 0 "Node"
.desc d13 _hnf _hnf 0 0 "Leaf"
.export __g6_Start
.o 0 0
__g6_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s6
.o 1 0
s6
	eq_desc d13 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 2
	jsr_eval 0
	buildI 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s7
.o 0 1 i
	push_a 1
	jsr_eval 0
	buildI 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s7
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 2 0
s7
	eq_desc d13 0 1
	jmp_true case.3
	jmp case.4
case.3
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.4
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.5
	buildI 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 3
	jsr_eval 0
	push_a 1
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s7
.o 0 1 i
	push_a 2
	jsr_eval 0
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s7
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	addI
	pop_a 1
	addI
.d 0 1 i
	rtn
else.5
	buildI 1
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 3
	jsr_eval 0
	push_a 1
	update_a 4 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s7
.o 0 1 i
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s7
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 1 0
s1
	buildh d13 0
	buildh d13 0
	buildI 20
	buildh d12 3
	buildh d13 0
	buildh d13 0
	buildI 18
	buildh d12 3
	buildI 19
	buildh d12 3
	buildh d13 0
	buildh d13 0
	buildI 16
	buildh d12 3
	buildh d13 0
	buildI 15
	buildh d12 3
	buildI 17
	buildh d12 3
	buildh d13 0
	buildh d13 0
	buildh d13 0
	buildI 12
	buildh d12 3
	buildI 13
	buildh d12 3
	buildh d13 0
	buildI 11
	buildh d12 3
	buildI 14
	buildh d12 3
	buildh d13 0
	buildh d13 0
	buildh d13 0
	buildh d13 0
	buildh d13 0
	buildI 3
	buildh d12 3
	buildI 4
	buildh d12 3
	buildh d13 0
	buildI 2
	buildh d12 3
	buildI 5
	buildh d12 3
	buildh d13 0
	buildI 1
	buildh d12 3
	buildI 6
	buildh d12 3
	buildI 10
	fillh d12 3 3
.d 1 0
	rtn
