.comp 920 0101110100100
.start __code_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_code "code"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort;9
.impmod StdList
.implab e_StdList_smap
.record r32 aa 2 0 "Entry"
.desc d37 _hnf _add_arg 2 0 "Node"
.desc d38 _hnf _hnf 0 0 "Tail"
.desc0 d39 0 "January"
.desc0 d40 1 "February"
.desc0 d41 2 "March"
.desc0 d42 3 "April"
.desc0 d43 4 "May"
.desc0 d44 5 "June"
.desc0 d45 6 "July"
.desc0 d46 7 "August"
.desc0 d47 8 "September"
.desc0 d48 9 "October"
.desc0 d49 10 "November"
.desc0 d50 11 "December"
.export __code_Start
.o 0 0
__code_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 1 0
ea8
.o 1 0
s8
	buildh _Nil 0
	buildh d48 0
	buildh _Cons 2
	buildh d42 0
	buildh _Cons 2
	buildh d43 0
	buildh _Cons 2
	buildh d50 0
	buildh _Cons 2
	buildh d44 0
	buildh _Cons 2
	buildh d39 0
	buildh _Cons 2
	buildh d48 0
	buildh _Cons 2
	buildh d40 0
	buildh _Cons 2
.d 2 0
	jmp s7
.o 2 0
s7
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	buildh d5 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdOrdList_ssort;9
.o 1 0
	buildh d6 0
.d 3 0
	jmp e_StdList_smap
.desc d6 _hnf l6 1 0 "getMonth"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s6
	eqI_b 1 0
	jmp_true case.3
	eqI_b 2 0
	jmp_true case.4
	eqI_b 3 0
	jmp_true case.5
	eqI_b 4 0
	jmp_true case.6
	eqI_b 5 0
	jmp_true case.7
	eqI_b 6 0
	jmp_true case.8
	eqI_b 7 0
	jmp_true case.9
	eqI_b 8 0
	jmp_true case.10
	eqI_b 9 0
	jmp_true case.11
	eqI_b 10 0
	jmp_true case.12
	eqI_b 11 0
	jmp_true case.13
	eqI_b 12 0
	jmp_true case.14
	jmp s6.1
case.3
	fillh d39 0 0
	pop_b 1
.d 1 0
	rtn
case.4
	fillh d40 0 0
	pop_b 1
.d 1 0
	rtn
case.5
	fillh d41 0 0
	pop_b 1
.d 1 0
	rtn
case.6
	fillh d42 0 0
	pop_b 1
.d 1 0
	rtn
case.7
	fillh d43 0 0
	pop_b 1
.d 1 0
	rtn
case.8
	fillh d44 0 0
	pop_b 1
.d 1 0
	rtn
case.9
	fillh d45 0 0
	pop_b 1
.d 1 0
	rtn
case.10
	fillh d46 0 0
	pop_b 1
.d 1 0
	rtn
case.11
	fillh d47 0 0
	pop_b 1
.d 1 0
	rtn
case.12
	fillh d48 0 0
	pop_b 1
.d 1 0
	rtn
case.13
	fillh d49 0 0
	pop_b 1
.d 1 0
	rtn
case.14
	fillh d50 0 0
	pop_b 1
.d 1 0
	rtn
s6.1
	pop_a 1
	pop_b 1
	pushD m_code
	pushD d6
.d 0 2 ii
	jmp _match_error
.desc d5 _hnf l5 1 0 "monthPriority"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
.o 1 0
s5
	pushD_a 0
	eqD_b d39 0
	jmp_true case.15
	eqD_b d40 0
	jmp_true case.16
	eqD_b d41 0
	jmp_true case.17
	eqD_b d42 0
	jmp_true case.18
	eqD_b d43 0
	jmp_true case.19
	eqD_b d44 0
	jmp_true case.20
	eqD_b d45 0
	jmp_true case.21
	eqD_b d46 0
	jmp_true case.22
	eqD_b d47 0
	jmp_true case.23
	eqD_b d48 0
	jmp_true case.24
	eqD_b d49 0
	jmp_true case.25
	jmp case.26
case.15
	pop_b 1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.16
	pop_b 1
	pop_a 1
	pushI 2
.d 0 1 i
	rtn
case.17
	pop_b 1
	pop_a 1
	pushI 3
.d 0 1 i
	rtn
case.18
	pop_b 1
	pop_a 1
	pushI 4
.d 0 1 i
	rtn
case.19
	pop_b 1
	pop_a 1
	pushI 5
.d 0 1 i
	rtn
case.20
	pop_b 1
	pop_a 1
	pushI 6
.d 0 1 i
	rtn
case.21
	pop_b 1
	pop_a 1
	pushI 7
.d 0 1 i
	rtn
case.22
	pop_b 1
	pop_a 1
	pushI 8
.d 0 1 i
	rtn
case.23
	pop_b 1
	pop_a 1
	pushI 9
.d 0 1 i
	rtn
case.24
	pop_b 1
	pop_a 1
	pushI 10
.d 0 1 i
	rtn
case.25
	pop_b 1
	pop_a 1
	pushI 11
.d 0 1 i
	rtn
case.26
	pop_b 1
	pop_a 1
	pushI 12
.d 0 1 i
	rtn
.impmod _system
.implab _match_error
