.comp 920 0101110100100
.start __g6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_g6 "g6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.impmod StdInt
.implab e_StdInt_s*;9
.desc d11 _hnf _add_arg 2 0 "Node"
.desc d12 _hnf _hnf 0 0 "Tail"
.export __g6_Start
.o 0 0
__g6_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildI 1
	buildh d6 1
.d 3 0
	jmp e_StdList_smap
.desc d6 _hnf l6 2 0 "foldr;5"
.a 0 a6
.o 2 0
l6
	repl_args 1 1
.o 2 0
a6
.d 2 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s6
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s7
.o 1 1 i
s7
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s7
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
.d 0 1 i
	rtn
