.comp 920 0101110100100
.start __pt9gr6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_pt9gr6 "pt9gr6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_sdrop
.implab e_StdList_slength;47
.impmod StdInt
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s<;17
.export __pt9gr6_Start
.o 0 0
__pt9gr6_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 3 0
	jmp s4
.o 3 0
s4
	push_a 1
	push_a 1
	build _ 2 n13
	push_a 2
	push_a 2
	build _ 2 n12
	build e_StdList_d++ 2 e_StdList_n++
	create
	push_a 3
	push_a 3
.d 3 0
	jsr s5
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 2
.o 3 0
ea13
.o 3 0
s13
	push_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp e_StdList_sdrop
.n 2 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
.o 3 0
s12
	push_a 1
	push_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp e_StdList_sdrop
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 0
.o 3 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.o 3 0
s9
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s8
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s8
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	push_a 4
	build _ 2 n5
	push_a 1
	push_a 4
	build _ 2 e_StdInt_n*;9
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.4
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.5
	jmp case.6
case.5
	eq_desc _Nil 0 1
	jmp_true case.7
	jmp case.6
case.7
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.6
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	jmp_false else.8
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_slength;47
else.8
	push_a 0
	updatepop_a 0 2
.d 1 0
	jmp e_StdList_slength;47
