.comp 920 0101110100100
.start __hw8_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw8 "hw8"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s==;16
.desc d21 _hnf _add_arg 3 0 "Node"
.desc d22 _hnf _hnf 0 0 "Leaf"
.export __hw8_Start
.o 0 0
__hw8_Start
	build _ 0 n17
.d 1 0
	jmp _driver
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	buildh d22 0
	buildh d22 0
	buildI 6
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildI 5
	buildh d21 3
	buildI 5
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildI 4
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildh d22 0
	buildh d22 0
	buildI 1
	buildh d21 3
	buildI 2
	buildh d21 3
	buildI 3
	buildh d21 3
	buildI 3
	buildh d21 3
	buildI 4
	buildh d21 3
.d 2 0
	jmp s11
.o 2 0
s11
	eq_desc d22 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	push_a 2
	push_a 2
	buildh d21 3
	buildI 1
	build _ 2 n12
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
	jsr_eval 1
.o 3 0
s12
	eq_desc d22 0 1
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.4
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	push_a 2
	push_a 2
	push_a 2
	buildh d21 3
	buildI 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	build _ 2 n12
	push_a 3
	push_a 3
	push_a 3
	buildh d21 3
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
.d 2 0
	jsr s13
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
else.5
	pushI 2
	pushI_a 3
	eqI
	jmp_false else.6
	push_a 2
	push_a 2
	push_a 2
	buildh d21 3
	buildI 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	build _ 2 n12
	push_a 3
	build _ 1 n13
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s13
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
else.6
	pushI 3
	pushI_a 3
	eqI
	jmp_false else.7
	push_a 2
	push_a 2
	push_a 2
	buildh d21 3
	buildI 1
	push_a 5
	build _ 2 e_StdInt_n+;6
	build _ 2 n12
	push_a 3
	build _ 1 n14
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
else.7
	push_a 2
	build _ 1 n15
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s15
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea15
.o 1 0
n15
	push_node _cycle_in_spine 1
.o 2 0
ea15
	jsr_eval 0
.o 2 0
s15
	eq_desc d22 0 0
	jmp_true case.8
	jmp case.9
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	repl_args 3 3
	pop_a 1
	push_a 1
	build _ 1 n14
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	eq_desc d22 0 0
	jmp_true case.10
	jmp case.11
case.10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.11
	repl_args 3 3
	pop_a 1
	push_a 1
	build _ 1 n13
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s13
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 1
.o 2 0
ea13
	jsr_eval 0
.o 2 0
s13
	eq_desc d22 0 0
	jmp_true case.12
	jmp case.13
case.12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.13
	repl_args 3 3
	pop_a 1
	push_a 1
	build _ 1 n16
	push_a 1
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s16
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 1
.o 2 0
ea16
	jsr_eval 0
.o 2 0
s16
	eq_desc d22 0 0
	jmp_true case.14
	jmp case.15
case.14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.15
	repl_args 3 3
	update_a 0 2
	pop_a 2
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
