.comp 920 0101110100100
.start __Sebastian_Arriagada_hw8_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_Sebastian_Arriagada_hw8 "Sebastian_Arriagada_hw8"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.desc d21 _hnf _add_arg 3 0 "Node"
.desc d22 _hnf _hnf 0 0 "Leaf"
.export __Sebastian_Arriagada_hw8_Start
.o 0 0
__Sebastian_Arriagada_hw8_Start
	build _ 0 n11
.d 1 0
	jmp _driver
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh d22 0
	buildh d22 0
	buildI 6
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildI 5
	buildh d21 3
	buildI 5
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildI 4
	buildh d21 3
	buildh d22 0
	buildh d22 0
	buildh d22 0
	buildh d22 0
	buildI 1
	buildh d21 3
	buildI 2
	buildh d21 3
	buildI 3
	buildh d21 3
	buildI 3
	buildh d21 3
	buildI 4
	buildh d21 3
	buildI 5
.d 3 0
	jmp s9
.n 2 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 2
.o 3 0
ea9
	jsr_eval 1
.o 3 0
s9
	eq_desc d22 0 1
	jmp_true case.1
	jmp case.2
case.1
	fillh d22 0 2
	pop_a 2
.d 1 0
	rtn
case.2
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	eqI
	notB
	jmp_false else.3
	push_a 2
	push_a 4
	build _ 2 n9
	push_a 2
	push_a 5
	build _ 2 n9
	push_a 2
	fillh d21 3 8
	pop_a 5
.d 1 0
	rtn
else.3
	push_a 2
	jsr_eval 0
	push_a 4
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s10
.o 0 1 b
	jmp_false else.4
	push_a 1
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s9
else.4
	push_a 0
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s9
.o 2 0
s10
	eq_desc d22 0 1
	jmp_true case.5
	jmp case.6
case.5
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.6
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	update_a 0 2
	pop_a 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	eqI
	notB
	jmp_false else.7
	pop_a 3
	pushB TRUE
.d 0 1 b
	rtn
else.7
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
