.comp 920 0101110100100
.start __Homework1_2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_Homework1_2 "Homework1_2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s-;2
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s<;17
.implab e_StdInt_stoInt;22
.impmod StdBool
.implab e_StdBool_snot
.export __Homework1_2_Start
.o 0 0
__Homework1_2_Start
	build _ 0 n8
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea8
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea8
.o 0 0
s8
	pushI 11
.d 0 1 i
	jmp s1
.o 0 1 i
s1
	pushI 0
	push_b 1
	ltI
	jmp_false else.1
	pop_b 1
	pushI -1
.d 0 1 i
	rtn
else.1
	push_b 0
	pushI 9
	ltI
	notB
	jmp_false else.2
.d 0 1 i
	rtn
else.2
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s2
.o 0 1 i
s2
	push_b 0
.d 0 1 i
	jsr s3
.o 0 1 i
	pushI 10
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	jmp_false else.3
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s3
else.3
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s4
.o 0 1 i
s4
	push_b 0
.d 0 1 i
	jsr s6
.o 0 1 r
	push_b 1
.d 0 1 i
	jsr s5
.o 0 1 r
	subR
	updatepop_b 0 1
.d 0 1 r
	jmp s7
.o 0 1 i
s3
	push_b 0
.d 0 1 i
	jsr s5
.o 0 1 r
	push_b 1
.d 0 1 i
	jsr s6
.o 0 1 r
	subR
	pushR 1.0
	subR
	updatepop_b 0 1
.d 0 1 r
	jmp s7
.o 0 1 r
s7
	pushR 10.0
	push_b 1
	mulR
	updatepop_b 0 1
	RtoI
.d 0 1 i
	rtn
.o 0 1 i
s6
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s5
.o 0 1 r
	RtoI
	ItoR
.d 0 1 r
	rtn
.o 0 1 i
s5
	push_b 0
	ItoR
	pushR 10.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	divR
.d 0 1 r
	rtn
