.comp 920 0101110100100
.start __HW6_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_HW6 "HW6"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_stoString;6
.implab e_StdString_s+++;11
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __HW6_Start
.o 0 0
__HW6_Start
	build _ 0 n10
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n10
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea10
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea10
.o 0 0
s10
	buildAC "N vwls hr"
.d 1 0
	jmp s8
.o 1 0
s8
	pushI 0
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jmp s9
.o 1 1 i
s9
	push_a 0
	eqAC_a ""
	jmp_true case.1
	jmp case.2
case.1
	eqI_b 0 0
	jmp_true case.3
	jmp case.2
case.3
	pop_a 1
	pop_b 1
	buildAC ""
.d 1 0
	rtn
case.2
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.4
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC 'a'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.4
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC 'e'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.4
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC 'i'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.4
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC 'o'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.4
	push_b 0
	push_a 0
	select CHAR 0 1
	pushC 'u'
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqC
	notB
	jmp_false else.4
	pushI 1
	push_b 1
	addI
	push_a 0
.d 1 1 i
	jsr s9
.o 1 0
	push_b 0
	push_a 1
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	select CHAR 0 1
	CtoAC
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
else.4
	push_a 0
	push_arraysize CHAR 0 1
	push_b 1
	ltI
	jmp_false else.10
	pushI 1
	push_b 1
	addI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s9
else.10
	pop_a 1
	pop_b 1
	buildAC ""
.d 1 0
	rtn
