.comp 920 0101110100100
.start __Homework2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_Homework2 "Homework2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_shd
.impdesc e_StdList_dtl
.implab e_StdList_stl
.implab e_StdList_ntl e_StdList_eatl
.implab e_StdList_s==;85
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __Homework2_Start
.o 0 0
__Homework2_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
s7
	buildh _Nil 0
	buildI 12
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Nil 0
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s6
.o 2 0
s6
	buildh _Nil 0
	push_a 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.1
	buildh _Nil 0
	push_a 2
	jsr_eval 0
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.1
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
else.1
	push_a 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 1
	jsr_eval 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s6
else.3
	push_a 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	push_a 1
	jsr_eval 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.5
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s6
else.5
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
