.comp 920 0101110100100
.start __hw9_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw9 "hw9"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_sabs;13
.implab e_StdInt_s<;17
.desc d34 _hnf _add_arg 3 0 "Node"
.desc d35 _hnf _hnf 0 0 "Leaf"
.desc0 d36 0 "CS"
.desc0 d37 1 "Math"
.desc0 d38 2 "Physics"
.desc0 d39 3 "Linguistics"
.record r30 aaa 3 0 "Course"
.export __hw9_Start
.o 0 0
__hw9_Start
	build _ 0 n20
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n20
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea20
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea20
.o 0 0
s20
.d 0 0
	jsr s15
.o 3 0
.d 0 0
	jsr s16
.o 3 0
.d 6 0
	jmp s23
.o 6 0
s23
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	subI
	pop_a 6
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
.d 0 1 b
	rtn
.o 0 0
s16
	buildh d39 0
	buildI 3
	buildAC "English"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
.o 0 0
s15
	buildh d39 0
	buildI 3
	buildAC "Hungarian"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	rtn
