.comp 920 0101110100100
.start __SebastianArriagada_hw9_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_SebastianArriagada_hw9 "SebastianArriagada_hw9"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.desc d34 _hnf _add_arg 3 0 "Node"
.desc d35 _hnf _hnf 0 0 "Leaf"
.desc0 d36 0 "CS"
.desc0 d37 1 "Math"
.desc0 d38 2 "Physics"
.desc0 d39 3 "Linguistics"
.record r30 aaa 3 0 "Course"
.export __SebastianArriagada_hw9_Start
.o 0 0
__SebastianArriagada_hw9_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 1 0
ea7
.o 1 0
s7
	create
.d 1 0
	jsr s2
.o 1 0
.d 2 0
	jmp s4
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc d35 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	push_a 2
	push_a 2
	buildh d34 3
.d 1 0
	jsr s6
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 2
	build _ 1 n4
	push_a 2
	build _ 1 n4
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.3
	push_a 2
	build _ 1 n4
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s4
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 1 0
s6
	eq_desc d35 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.5
	repl_args 3 3
	pop_a 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 1 0
s5
	eq_desc d35 0 0
	jmp_true case.6
	jmp case.7
case.6
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.7
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 1 0
s2
	buildh d35 0
	buildh d35 0
	buildI 1
	buildh d34 3
	buildh d35 0
	buildh d35 0
	buildh d35 0
	buildh d35 0
	buildI 15
	buildh d34 3
	buildI 13
	buildh d34 3
	buildI 2
	buildh d34 3
	buildI 0
	buildh d34 3
	buildh d35 0
	buildh d35 0
	buildh d35 0
	buildh d35 0
	buildI 2
	buildh d34 3
	buildI 11
	buildh d34 3
	buildI 3
	buildh d34 3
	buildI 4
	fillh d34 3 3
.d 1 0
	rtn
